<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e92efc03-361a-40aa-92c9-65dd6a601220}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f0a06e87-05e2-41d5-b773-42492fdb0c18}</uid>
        </MElement>
       </base-MElement>
       <name>UI_UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c2a9a29d-42de-4b30-906d-320256fc1e07}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c2a9a29d-42de-4b30-906d-320256fc1e07}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UI_UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f7380e7e-5f3d-4c3b-8a96-5a6569cc3976}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6f9dbe7-8bb0-497a-9e9a-bca3b706cbbf}</object>
                         <name>OpenGLWidget</name>
                         <pos>x:-605;y:605</pos>
                         <rect>x:-140;y:-130;w:280;h:260</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{34ca13f8-b2d5-48ce-a654-800a9a9c6eb1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c78e102b-8b1f-4655-8ad9-3f7f26e075eb}</object>
                         <name>DDSPreviewerWidget</name>
                         <pos>x:-605;y:305</pos>
                         <rect>x:-130;y:-90;w:260;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fcd506bb-4f37-4218-945a-90e7a67847cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6829e341-e239-4ba5-b156-b06ef120eea6}</object>
                         <context>DDSTextureConverter</context>
                         <name>MainWindow</name>
                         <pos>x:-110;y:565</pos>
                         <rect>x:-240;y:-140;w:480;h:280</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{787bb24a-a481-4235-806e-a162d3dcd5c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b7108115-e32c-4da7-a294-fc6d8da1b57d}</object>
                         <name>AssetProcessingProgressHandler</name>
                         <pos>x:250;y:830</pos>
                         <rect>x:-160;y:-60;w:320;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{90cf6b60-c579-4e5a-ae4b-b14e02e8c58e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{05193cf7-a2f2-493e-ada2-4f2d06316e2a}</object>
                         <name>ConversionController</name>
                         <pos>x:450;y:565</pos>
                         <rect>x:-220;y:-90;w:440;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4f9af9b6-a297-4da6-bb02-98da565e8bd0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4ee99b60-2615-4de4-aafc-fdc27694616a}</object>
                         <name>AssetProcessingNotificationsHandler</name>
                         <pos>x:-525;y:795</pos>
                         <rect>x:-220;y:-40;w:440;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9feae34b-8bc7-4eab-818f-3aae75e59eab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f21ea620-e214-49de-91b1-bd370b0954e8}</object>
                         <name>ApplicationHandlersManager</name>
                         <pos>x:-395;y:1025</pos>
                         <rect>x:-250;y:-85;w:500;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1ec21ee1-40bd-4a52-bdc2-0092911ec040}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{42781dd6-5c68-48c0-a533-be0761ba4129}</object>
                         <a>{9feae34b-8bc7-4eab-818f-3aae75e59eab}</a>
                         <b>{4f9af9b6-a297-4da6-bb02-98da565e8bd0}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>0..*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>0..1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2a5d9dd0-3b40-4d2a-831c-5cc5e57b5da9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6935dac9-5154-4061-80c7-ca26c793d36c}</object>
                         <a>{9feae34b-8bc7-4eab-818f-3aae75e59eab}</a>
                         <b>{787bb24a-a481-4235-806e-a162d3dcd5c3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>0..*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>0..1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{82ff0d42-51ac-4e18-8953-222a863a0c1d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd51b8cb-ca77-44d2-a70f-c1aa06b3927c}</object>
                         <name>ApplicationSettings</name>
                         <pos>x:-115;y:265</pos>
                         <rect>x:-190;y:-85;w:380;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{630756b9-a6e4-4ff0-a13b-2a3f1fc28855}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{53c6aee6-e0ad-4592-81d8-9845780aaf3a}</object>
                         <a>{34ca13f8-b2d5-48ce-a654-800a9a9c6eb1}</a>
                         <b>{f7380e7e-5f3d-4c3b-8a96-5a6569cc3976}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>0..1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1..1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2f7fddad-fd11-49ad-a297-0a832a4ec2bc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ace717c-8d31-4973-a9e4-576379f02b77}</object>
                         <a>{fcd506bb-4f37-4218-945a-90e7a67847cc}</a>
                         <b>{34ca13f8-b2d5-48ce-a654-800a9a9c6eb1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>0..*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1..1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cf194a5b-0c96-4bdb-882e-50f8bc4b0eee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2ab66a44-2439-450c-91a0-0b5aacce0ad7}</object>
                         <a>{82ff0d42-51ac-4e18-8953-222a863a0c1d}</a>
                         <b>{90cf6b60-c579-4e5a-ae4b-b14e02e8c58e}</b>
                         <name>Use</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0206d51d-6563-44e6-93d6-b15e42a10257}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{faeab7c3-fdf8-4084-a456-9e5ca73b48e6}</object>
                         <a>{82ff0d42-51ac-4e18-8953-222a863a0c1d}</a>
                         <b>{fcd506bb-4f37-4218-945a-90e7a67847cc}</b>
                         <name>Use</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8d3b6618-e11c-4a17-8d26-bfc615ead8ec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{31d88aba-32fc-413d-9850-c2ffb8b16d29}</object>
                         <a>{787bb24a-a481-4235-806e-a162d3dcd5c3}</a>
                         <b>{fcd506bb-4f37-4218-945a-90e7a67847cc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e82aae3b-13d8-46fe-bd0d-46800f1f7e45}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8f057a5-7668-4132-ada7-f8e345857280}</object>
                         <a>{9feae34b-8bc7-4eab-818f-3aae75e59eab}</a>
                         <b>{90cf6b60-c579-4e5a-ae4b-b14e02e8c58e}</b>
                         <name>Use</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{51fdf0f5-ccf7-4540-8a99-334df3cc0360}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bbbe477c-f30c-44b7-84e1-65e75f6137a4}</object>
                         <a>{9feae34b-8bc7-4eab-818f-3aae75e59eab}</a>
                         <b>{fcd506bb-4f37-4218-945a-90e7a67847cc}</b>
                         <name>Use</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e889a1c7-26c0-4899-a83c-ee7555ce9ab3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7af9585c-7913-48a6-ae3f-abb2978fdb9b}</object>
                         <a>{fcd506bb-4f37-4218-945a-90e7a67847cc}</a>
                         <b>{90cf6b60-c579-4e5a-ae4b-b14e02e8c58e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1..1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1..1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{37210b7c-5291-4911-ac5b-94cfadb76585}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1e1f764-f5a5-4311-80bb-507fd00b4845}</object>
                         <a>{4f9af9b6-a297-4da6-bb02-98da565e8bd0}</a>
                         <b>{fcd506bb-4f37-4218-945a-90e7a67847cc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1623694138839</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e6f9dbe7-8bb0-497a-9e9a-bca3b706cbbf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e6f9dbe7-8bb0-497a-9e9a-bca3b706cbbf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>OpenGLWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d0bf12e3-56d8-436d-bb8b-57340aa3ad5e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d0bf12e3-56d8-436d-bb8b-57340aa3ad5e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e6f9dbe7-8bb0-497a-9e9a-bca3b706cbbf}</a>
                             <b>{dd51b8cb-ca77-44d2-a70f-c1aa06b3927c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{961cd8bf-7498-4777-b7a7-47830a6347af}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DDSTexture m_texture</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{866f98fa-3093-4998-837f-eee5313118a6}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_bFlipTexture</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fa5adac1-5c48-4195-8fa4-ac4d97c1ce41}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QOpenGLShaderProgram _qGLSProg</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{406b5c06-9945-4fa6-b394-cf131fe9d058}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QOpenGLBuffer _qGLBufArray</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb44be5c-6ce9-4427-b36d-e63cb144fc21}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QOpenGLBuffer _qGLBufIndex</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7df631f-8f22-4df7-babe-c3a00751f637}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QOpenGLTexture *_pQGLTex</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b636e7ca-1524-4144-8582-01621f17bc83}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit OpenGLWidget(QWidget* pParent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{610411ec-a24d-4eda-8527-dce6c35b4195}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>~OpenGLWidget()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5e3eb1b8-850a-4576-bf08-e0a85ecc058e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetTexture(DDSTexture texture)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7740f19f-1922-4c92-9992-548fe7a8c642}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void FlipTexture(bool bFlipTexture)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{413155f0-1ab2-40d9-ba07-91a6fb9f0837}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>9</properties>
                    <declaration>void initializeGL()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{21515929-e210-434a-876c-ef310e4d0785}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>9</properties>
                    <declaration>void paintGL()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{88044ff8-b9e9-46bf-80cd-02a5690eb19a}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void initShaders()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a0577996-9c8a-4656-872c-a46d41024e9d}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void initGeometry()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2a251e7e-52fe-41a6-8069-a4df4ac13ae2}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void initTexture()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c78e102b-8b1f-4655-8ad9-3f7f26e075eb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c78e102b-8b1f-4655-8ad9-3f7f26e075eb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DDSPreviewerWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{53c6aee6-e0ad-4592-81d8-9845780aaf3a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{53c6aee6-e0ad-4592-81d8-9845780aaf3a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c78e102b-8b1f-4655-8ad9-3f7f26e075eb}</a>
                             <b>{e6f9dbe7-8bb0-497a-9e9a-bca3b706cbbf}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>0..1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1..1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{85ffdbdb-7a0c-45e5-b382-703a63d411d9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit DDSPreviewerWidget(QWidget *parent)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{304491f7-7f07-4bad-a87a-992ad9d82371}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~DDSPreviewerWidget()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0608980d-8ca8-46d4-9c47-015361a0292c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetTexture(DDSTexture&amp; texture)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{00e2f249-db62-4fb5-b3ca-391d3129e5a7}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void CreateOpenGLWidget()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4bdd576c-96b0-4553-9be6-9ff63cd3b6b0}</uid>
                    <visibility>5</visibility>
                    <type>2</type>
                    <declaration>void on_flipTextureButton_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6f744fa9-e148-4f7b-b3a0-60987a017582}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Ui::DDSPreviewerWidget *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d9c88738-23ac-4f36-9649-9a75a418685f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DDSTexture m_texture</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bff18bfd-92dd-4f7a-81f2-c2a876c76e03}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_bFlipTexture</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c3bf604b-fd79-40eb-8ec2-eda46302ed9c}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>OpenGLWidget* m_pOpenGLWidget</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f1bfdee0-bf2e-4f17-a900-fb6a1b6c5b5d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f1bfdee0-bf2e-4f17-a900-fb6a1b6c5b5d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>DDSTextureConverter</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6829e341-e239-4ba5-b156-b06ef120eea6}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6829e341-e239-4ba5-b156-b06ef120eea6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9ace717c-8d31-4973-a9e4-576379f02b77}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9ace717c-8d31-4973-a9e4-576379f02b77}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{6829e341-e239-4ba5-b156-b06ef120eea6}</a>
                                        <b>{c78e102b-8b1f-4655-8ad9-3f7f26e075eb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>0..*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <cardinality>1..1</cardinality>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{7af9585c-7913-48a6-ae3f-abb2978fdb9b}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7af9585c-7913-48a6-ae3f-abb2978fdb9b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{6829e341-e239-4ba5-b156-b06ef120eea6}</a>
                                        <b>{05193cf7-a2f2-493e-ada2-4f2d06316e2a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1..1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <cardinality>1..1</cardinality>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{1bdabe12-e5e0-4435-a923-5418cb91a1e2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>MainWindow(QWidget *parent)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7995df03-829d-4e25-b8c3-e9980aac2c65}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~MainWindow()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d7d6e702-4340-425b-82c3-d2690e9da3b6}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void CreatePreviewWidget(DDSTexture&amp; texture, const char* filePath)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7c6c3db4-bb9c-478d-89f7-c0e10c0f4667}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>9</properties>
                               <declaration>void OnAssetProcessed(const char* assetPath, const char* compressionType)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4ff64760-a5e4-4672-b85b-c4850a8ee81e}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>9</properties>
                               <declaration>void OnStartProgress(int totalValue)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b40672fa-90c8-490b-bff6-8fb1e505f567}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>9</properties>
                               <declaration>void OnChangeCurrentAsset(const char* assetName)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{090fcfe3-1483-43e4-be8d-e9a39987655e}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>9</properties>
                               <declaration>void OnUpdateProgress()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f2998700-2245-493d-8754-8aff13b18fd3}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>9</properties>
                               <declaration>void OnFinishProgress()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e983a859-9656-4b88-9358-7cc57771b895}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <properties>1</properties>
                               <declaration>void EnableControls(bool bEnable)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d015ef53-0776-458a-ab38-1390e63c2ddc}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_conversionModeComboBox_currentIndexChanged(int index)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1642060c-a216-4ea9-aafe-7c3ac74b989d}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_textureOrientationComboBox_currentIndexChanged(int index)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b84550e9-f953-46a4-a12e-66355df3852a}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_processedAssetsTable_cellDoubleClicked(int row, int column)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{382ad450-03a0-44d6-8a00-d16cd7960088}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_convertImageButton_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c3f2a2bf-6499-41d6-b5d6-2d5f6fa1262f}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_convertFolderButton_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0d83592d-f8f4-4529-9f90-c6d02198fcb9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::MainWindow *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d808925f-5adf-4e4f-850f-7ff6c3e915b3}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>ConversionController m_conversionController</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2df78131-ad53-413b-9eab-5b85ecd5e130}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2df78131-ad53-413b-9eab-5b85ecd5e130}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ConversionController</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{16d6359e-a4d4-4e70-8d54-887c03c836e2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{16d6359e-a4d4-4e70-8d54-887c03c836e2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ApplicationSettings</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c0cc3b2a-dcff-4010-a0a5-e85dcf1f6b88}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c0cc3b2a-dcff-4010-a0a5-e85dcf1f6b88}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AssetProcessingNotificationsHandler</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bbe4ffc5-554e-4383-bf52-d32ed39af441}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bbe4ffc5-554e-4383-bf52-d32ed39af441}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AssetProcssingProgressHandler</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{40cb941e-18bf-4571-87bc-2a875ede7668}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{40cb941e-18bf-4571-87bc-2a875ede7668}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ApplicationHandlersManager</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b7108115-e32c-4da7-a294-fc6d8da1b57d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b7108115-e32c-4da7-a294-fc6d8da1b57d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AssetProcessingProgressHandler</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7758f74f-be10-41a4-86b0-20d0c06c1796}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7758f74f-be10-41a4-86b0-20d0c06c1796}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b7108115-e32c-4da7-a294-fc6d8da1b57d}</a>
                             <b>{f21ea620-e214-49de-91b1-bd370b0954e8}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{31d88aba-32fc-413d-9850-c2ffb8b16d29}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{31d88aba-32fc-413d-9850-c2ffb8b16d29}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b7108115-e32c-4da7-a294-fc6d8da1b57d}</a>
                             <b>{6829e341-e239-4ba5-b156-b06ef120eea6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6a73e3ec-f43e-4750-ad28-9cc51c637860}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>AssetProcessingProgressHandler()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{64c0c3ed-8ea9-4c19-87d4-58b9de56df83}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void OnStartProgress(int totalValue)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b27af8e7-7ef1-45df-b938-00f86572b9ed}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void OnChangeCurrentAsset(const char* assetName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{309cbb8d-7ed4-4c48-b707-16f80ee0b4e6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void OnUpdateProgress()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f073e113-efdf-46c4-b479-755cf0700a28}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void OnFinishProgress()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{05193cf7-a2f2-493e-ada2-4f2d06316e2a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{05193cf7-a2f2-493e-ada2-4f2d06316e2a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ConversionController</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8cd8d038-0d34-45e8-a4c6-8cb1ec216ff8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8cd8d038-0d34-45e8-a4c6-8cb1ec216ff8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{05193cf7-a2f2-493e-ada2-4f2d06316e2a}</a>
                             <b>{2e1ba008-7565-4e6f-9cb3-8b633dbb4667}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8df03b5c-9499-497f-96b0-549f0fd52cec}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8df03b5c-9499-497f-96b0-549f0fd52cec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{05193cf7-a2f2-493e-ada2-4f2d06316e2a}</a>
                             <b>{7a210d99-c63e-4ff3-9335-5e44d9d8d98c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a2b0eb83-449e-4bf4-893a-e44dbeee2ace}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>ConversionController()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b880b05-7cdd-4381-868e-45b12933bd3d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void ConvertSingleImage(const char* inputImagePath, const char* outputImagePath)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6ee7e81c-a5a2-4043-8383-ade88b3aea49}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void ConvertMultipleImages(const QVector&lt;QPair&lt;QString, QString&gt;&gt;&amp; assetInfo)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20d7abfa-d885-4526-9912-5d1cb38cd7a1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>DDSTexture ReadDDSTexture(const char* filePath)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f4ffe5e-f5fe-426f-9639-22166bca2ca6}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void ConvertImage(const char* inputImagePath, const char* outputImagePath)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{88fef450-e242-4ead-8689-d28406884c54}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>int EvaluateImage(const char* imagePath)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{76572fce-e37d-435f-bbf9-7b7ec6df2476}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DDSWriter m_ddsWriter</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b04d7f22-39fa-410c-aec0-b9fa5d755517}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DDSReader m_ddsReader</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4ee99b60-2615-4de4-aafc-fdc27694616a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4ee99b60-2615-4de4-aafc-fdc27694616a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AssetProcessingNotificationsHandler</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d1e1f764-f5a5-4311-80bb-507fd00b4845}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d1e1f764-f5a5-4311-80bb-507fd00b4845}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4ee99b60-2615-4de4-aafc-fdc27694616a}</a>
                             <b>{6829e341-e239-4ba5-b156-b06ef120eea6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{026ffccd-dcff-4316-8ec3-2c4261c7d46e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>AssetProcessingNotificationsHandler()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1fc5ecd4-7858-4fd6-aaee-9da4becfe7b0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void OnAssetProcessed(const char* assetPath, const char* compressionType)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f21ea620-e214-49de-91b1-bd370b0954e8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f21ea620-e214-49de-91b1-bd370b0954e8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ApplicationHandlersManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6935dac9-5154-4061-80c7-ca26c793d36c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6935dac9-5154-4061-80c7-ca26c793d36c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f21ea620-e214-49de-91b1-bd370b0954e8}</a>
                             <b>{b7108115-e32c-4da7-a294-fc6d8da1b57d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>0..*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>0..1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{42781dd6-5c68-48c0-a533-be0761ba4129}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{42781dd6-5c68-48c0-a533-be0761ba4129}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f21ea620-e214-49de-91b1-bd370b0954e8}</a>
                             <b>{4ee99b60-2615-4de4-aafc-fdc27694616a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>0..*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>0..1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bda9e741-044f-447e-b0be-543a81bde5a1}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bda9e741-044f-447e-b0be-543a81bde5a1}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Use</name>
                             <a>{f21ea620-e214-49de-91b1-bd370b0954e8}</a>
                             <b>{ca6b9f83-98cf-4a87-b446-8855a4d75b01}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{825a0cae-e432-47cf-916b-c54754fb6c9a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{825a0cae-e432-47cf-916b-c54754fb6c9a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Use</name>
                             <a>{f21ea620-e214-49de-91b1-bd370b0954e8}</a>
                             <b>{05193cf7-a2f2-493e-ada2-4f2d06316e2a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f8f057a5-7668-4132-ada7-f8e345857280}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f8f057a5-7668-4132-ada7-f8e345857280}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Use</name>
                             <a>{f21ea620-e214-49de-91b1-bd370b0954e8}</a>
                             <b>{05193cf7-a2f2-493e-ada2-4f2d06316e2a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bbbe477c-f30c-44b7-84e1-65e75f6137a4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bbbe477c-f30c-44b7-84e1-65e75f6137a4}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Use</name>
                             <a>{f21ea620-e214-49de-91b1-bd370b0954e8}</a>
                             <b>{6829e341-e239-4ba5-b156-b06ef120eea6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ba354534-0405-4356-a3f1-0c52dc21588d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>ApplicationHandlersManager&amp; GetInstance()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4866d50e-3b6b-4605-b776-e02045947030}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void RegisterAssetProcessingNotificationsHandler(AssetProcessingNotificationsHandler* pHandler)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af61b9f1-6317-4bf1-9c2f-57f343c99a90}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>AssetProcessingNotificationsHandler* GetAssetProcessingNotificationsHandler()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{86bb631e-299c-49b2-a7a3-fff131b468b5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void RegisterAssetProcessingProgressHandler(AssetProcessingProgressHandler* pHandler)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9be2856-f186-4460-819a-3bd03f8b605c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>AssetProcessingProgressHandler* GetAssetProcessingProgressHandler()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{08302242-beaf-4e54-9e72-7c8905841ff4}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>ApplicationHandlersManager()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c350f444-4302-440b-9c92-50b8e7feb2b8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>AssetProcessingNotificationsHandler* m_pAssetProcessingNotificationsHandler</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{07a0fea6-a694-481e-a00c-75eb8593bd7b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>AssetProcessingProgressHandler* m_pAssetProcessingProgressHandler</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dd51b8cb-ca77-44d2-a70f-c1aa06b3927c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dd51b8cb-ca77-44d2-a70f-c1aa06b3927c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ApplicationSettings</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c2f311d8-0d74-457b-9bb3-0ec3f29a9689}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c2f311d8-0d74-457b-9bb3-0ec3f29a9689}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Use</name>
                             <a>{dd51b8cb-ca77-44d2-a70f-c1aa06b3927c}</a>
                             <b>{05193cf7-a2f2-493e-ada2-4f2d06316e2a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2fbf2aeb-3dc4-436d-b439-2608705f56e9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2fbf2aeb-3dc4-436d-b439-2608705f56e9}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Use</name>
                             <a>{dd51b8cb-ca77-44d2-a70f-c1aa06b3927c}</a>
                             <b>{ca6b9f83-98cf-4a87-b446-8855a4d75b01}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2ab66a44-2439-450c-91a0-0b5aacce0ad7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2ab66a44-2439-450c-91a0-0b5aacce0ad7}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Use</name>
                             <a>{dd51b8cb-ca77-44d2-a70f-c1aa06b3927c}</a>
                             <b>{05193cf7-a2f2-493e-ada2-4f2d06316e2a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{faeab7c3-fdf8-4084-a456-9e5ca73b48e6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{faeab7c3-fdf8-4084-a456-9e5ca73b48e6}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Use</name>
                             <a>{dd51b8cb-ca77-44d2-a70f-c1aa06b3927c}</a>
                             <b>{6829e341-e239-4ba5-b156-b06ef120eea6}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1da83487-88d9-4049-8696-b084f058e925}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>ApplicationSettings&amp; GetInstance()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ec4b28d3-f053-45a0-8e3f-e75994f8e8b6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>ConversionMode GetConversionMode()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ba2ee86a-262d-4d07-9153-3a8351bbb3ad}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetConversionMode(const ConversionMode&amp; conversionMode)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b4ff7828-b995-4359-9048-f80ef04a9330}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>GraphicsAPIType GetTextureOrientation()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4eb58319-6785-46ce-8f71-4cf754eebebf}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetTextureOrientation(const GraphicsAPIType&amp; textureOrientation)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{494aedf9-a628-473b-91a4-5d9184895a68}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>ApplicationSettings()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{434d0b97-a516-4f8a-9b28-f19676b1fa02}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ConversionMode m_conversionMode</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3adca4cb-138e-4fbd-98e6-4cd5179f6c48}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>GraphicsAPIType m_textureOrientation</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
